<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topMenu">
        <h1 id="highScores">View Highscores</h1>
        <h2 class="timer">Time: </h2>
    </div>

    <main>

        <section class="quiz-container">

            <div class="quiz-welcome">

                <h3>Coding Quiz Challenge</h3>
                <p id="quiz-instr">Try to answer the following code-related questions within the time limit. Keep in
                    mind
                    that incorrect answers will penalize your scoretime by 10 seconds!</p>
                <button type="button">Start Quiz!</button>


            </div>

            <div class="quiz-questions">
                <h3>Questions</h3>

            </div>

            <div class="quiz-answers">
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>

            </div>

            <div class="answer-validation">
                <h3>R&W</h3>


            </div>

        </section>



    </main>




    <script src="./script.js"></script>
</body>

</html>